<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kai Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <a href="index.html" class="logo">KAI DESIGN</a>
                <nav class="primary-nav">
                    <img class="close-menu" src="images/close.svg" alt="close menu icon">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html" class="button button--secondary">Contact</a></li>
                    </ul>
                </nav>
                <img class="menu" src="images/menu.svg" alt="menu icon">
            </div>
        </header>

        <main>
            <section class="hero-section">
                <div class="container">
                    <h1 class="hero-section__title">Feel More At Home In<br>Your Dream Space</h1>
                    <a href="contact.html" class="button button--primary button--mobile">Contact Us</a>

                </div>
                <a href="#about-section" class="hero-section__arrow"><img src="images/arrow-down-long.svg" alt=""></a>
            </section>

            <section id="about-section" class="about-section">
                <div class="container">
                    <img src="images/living-room.jpg" alt="a modern living room" class="about-section__img">
                    <div class="about-section__left">
                        <h6 class="pre-title">ABOUT</h6>
                        <h2 class="about-section__title">What We Do</h2>
                        <p class="about-section__info">
                            From conceptualization to completion, we strive to bring you a smooth and positive
                            experience.
                            We
                            make it our mission to
                            draw out your inspiration and personality, and infuse it into your dream space.
                        </p>
                        <a href="about.html" class="button button--primary button--mobile">Read More</a>
                    </div>
                </div>
            </section>

            <section class="process-section">
                <div class="container">
                    <div class="card">
                        <div class="card__step">1</div>
                        <div class="card__inner">
                            <h5 class="card__title">Concept</h5>
                            <p class="card__info">
                                We discuss and conceptualize a beautiful design exactly the way you like it.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__step">2</div>
                        <div class="card__inner">
                            <h5 class="card__title">Build</h5>
                            <p class="card__info">
                                We build and source quality assets required to bring your vision to life.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__step">3</div>
                        <div class="card__inner">
                            <h5 class="card__title">Installation</h5>
                            <p class="card__info">
                                We begin transforming your space with our reliable and experienced team.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__step">4</div>
                        <div class="card__inner">
                            <h5 class="card__title">Assurance</h5>
                            <p class="card__info">
                                We triple check to ensure that everything is suited to your tastes and needs.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="projects-section">
                <div class="container">
                    <div class="projects-section__images">
                        <div class="projects-section__images--residential">
                            <h3>Residential</h3>
                        </div>

                        <div class="projects-section__images--commercial">
                            <h3>Commercial</h3>
                        </div>
                    </div>

                    <div class="projects-section__description">
                        <h6 class="pre-title">PROJECTS</h6>
                        <h2 class="projects-section__title">What We've Done</h2>
                        <p class="projects-section__info">
                            Design. Comfort. Functionality. Whether it be your dream home, an Instagram-worthy
                            restaurant, or an efficient work
                            space -- we&apos;ve got you covered. Take a look at some of our recent projects.
                        </p>
                        <a href="projects.html" class="button button--primary button--mobile">View Projects</a>
                    </div>
                </div>
            </section>

            <section class="cta-section">
                <div class="container">
                    <h1 class="cta-section__phrase">Ready To Make Your<br>
                        <span class="color-accent">Dream Space</span> A Reality?
                    </h1>
                    <a href="contact.html" class="button button--primary button--mobile cta-section__button">Let's Get
                        In Touch</a>
                </div>
            </section>

            <section class="awards-section">
                <div class="container">
                    <img src="images/award_01.png" alt="an award" class="awards-section__award">
                    <img src="images/award_02.png" alt="an award" class="awards-section__award">
                    <img src="images/award_03.png" alt="an award" class="awards-section__award">
                    <img src="images/award_04.png" alt="an award" class="awards-section__award">
                    <img src="images/award_05.png" alt="an award" class="awards-section__award">
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <div class="footer-about">
                    <h3 class="footer__title">About</h3>
                    <p class="footer-about__info">
                        For over five years, we have helped dozens of clients with their interior
                        design needs. Whether it be a
                        commercial space, office, or your home, we&apos;ve got you covered.
                    </p>
                </div>

                <div class="footer-sitemap">
                    <h3 class="footer__title">Site Map</h3>
                    <ul class="footer-sitemap__links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h3 class="footer__title">Contact</h3>
                    <p class="footer-contact__info">
                        Phone: +6012 3456 7890<br>
                        Email: contact@kaidesign.com
                    </p>
                    <a href="#">
                        <img src="images/instagram.svg" alt="instagram logo" class="footer-contact__ig">
                    </a>
                    <a href="#">
                        <img src="images/facebook.svg" alt="facebook logo" class="footer-contact__fb">
                    </a>
                </div>
            </div>

            <p class="footer-copyright">&copy; 2022. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>