<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kai Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <a href="index.html" class="logo">KAI DESIGN</a>
                <nav class="primary-nav">
                    <img class="close-menu" src="images/close.svg" alt="close menu icon">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html" class="button button--secondary">Contact</a></li>
                    </ul>
                </nav>
                <img class="menu" src="images/menu.svg" alt="menu icon">
            </div>
        </header>

        <main>
            <section class="gallery">
                <div class="container">
                    <input type="radio" id="all" name="projects-filter" checked>
                    <input type="radio" id="residential" name="projects-filter">
                    <input type="radio" id="commercial" name="projects-filter">

                    <label for="all" class="filter-item all checked">All</label>
                    <label for="residential" class="filter-item residential">Residential</label>
                    <label for="commercial" class="filter-item commercial">Commercial</label>

                    <div class="images">
                        <img src="images/residential_01.jpg" alt="" class="residential">
                        <img src="images/residential_02.jpg" alt="" class="residential">
                        <img src="images/residential_03.jpg" alt="" class="residential">
                        <img src="images/commercial_01.jpg" alt="" class="commercial">
                        <img src="images/commercial_02.jpg" alt="" class="commercial">
                        <img src="images/commercial_03.jpg" alt="" class="commercial">
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <div class="footer-about">
                    <h3 class="footer__title">About</h3>
                    <p class="footer-about__info">
                        For over five years, we have helped dozens of clients with their interior
                        design needs. Whether it be a
                        commercial space, office, or your home, we&apos;ve got you covered.
                    </p>
                </div>

                <div class="footer-sitemap">
                    <h3 class="footer__title">Site Map</h3>
                    <ul class="footer-sitemap__links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h3 class="footer__title">Contact</h3>
                    <p class="footer-contact__info">
                        Phone: +6012 3456 7890<br>
                        Email: contact@kaidesign.com
                    </p>
                    <a href="#">
                        <img src="images/instagram.svg" alt="instagram logo" class="footer-contact__ig">
                    </a>
                    <a href="#">
                        <img src="images/facebook.svg" alt="facebook logo" class="footer-contact__fb">
                    </a>
                </div>
            </div>

            <p class="footer-copyright">&copy; 2022. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>